{
  "name": "react-native-dcaller",
  "version": "0.1.0",
  "description": "",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "android"
  ],
  "repository": "https://github.com/DDzia/react-native-dcaller",
  "author": "Dzianis Dziarkach <ddzia@outlook.com> (https://github.com/DDzia)",
  "license": "Beerware",
  "bugs": {
    "url": "https://github.com/DDzia/react-native-dcaller/issues"
  },
  "homepage": "https://github.com/DDzia/react-native-dcaller#readme",
  "peerDependencies": {
    "react-native": "*"
  }
}
